{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalServices": {
    "Auth": {
 //     "BaseUrl": "http://localhost:5155/"
    },
    "Menu": {
   //   "BaseUrl": "http://localhost:5127/"
    },
    "Orders": {
   //   "BaseUrl": "http://localhost:5231/"
    },
    "Kitchen": {
  //    "BaseUrl": "http://localhost:5207/"
    },
    "Stock": {
   //   "BaseUrl": "http://localhost:5093/"
    }
  }
}
